<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interact.cs">
    <Files>
      <File FileName="Assets/Scripts/Interact.cs" Line="50" Column="39" />
      <File FileName="Assets/Scripts/Note.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/Food.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/DialogueTrigger.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/Door.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>